{
  "name": "cheerio-parsing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "json2csv": "^5.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.14.5",
    "esbuild-runner": "^2.2.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "scrape": "esr ./src/index.ts"
  }
}
